{
  "name": "service-directory",
  "version": "0.0.0",
  "description": "Service Directory UI. Handles records of external APIs for ICE Orchestration. Calls the Service Directory API and Process Engine Gateway API.",
  "author": "Duncan Ritchie",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4203 --open",
    "build": "ng build",
    "build-path": "ng build --base-href /service-directory/ ",
    "install-jenkins": "npm install --unsafe-perm=true --cache=./npm-cache",
    "prod": "ng build --configuration production",
    "prod-path": "ng build --configuration production --base-href /service-directory/ ",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.*css\"",
    "test": "ng test --watch=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.11",
    "@angular/cdk": "^15.2.2",
    "@angular/common": "^16.2.11",
    "@angular/compiler": "^16.2.11",
    "@angular/core": "^16.2.11",
    "@angular/forms": "^16.2.11",
    "@angular/platform-browser": "^16.2.11",
    "@angular/platform-browser-dynamic": "^16.2.11",
    "@angular/router": "^16.2.11",
    "@rxweb/reactive-form-validators": "^13.0.0",
    "bootstrap": "^5.2.0",
    "dash-button-web": "^0.0.18",
    "ds2-orchestration-portal-header": "0.4.37",
    "font-awesome": "^4.7.0",
    "ice-orchestration-portal-header": "0.3.9",
    "keycloak-angular": "^14.0.0",
    "keycloak-js": "^18.0.1",
    "ngx-bootstrap": "^11.0.2",
    "ngx-cookie-service": "^16.0.0",
    "ngx-toastr": "^17.0.2",
    "rxjs": "7.6.0",
    "tslib": "^2.4.1",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.8",
    "@angular/cli": "~16.2.8",
    "@angular/compiler-cli": "^16.2.11",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "2.6.2",
    "puppeteer": "21.5.2",
    "schematics-scss-migrate": "^1.3.15",
    "typescript": "~4.9.5"
  }
}
